# spring-ai-prac

./: build.gradle  readme.md
src/main/java/com/woo/ai/: AiApplication.java
src/main/java/com/woo/ai/config/: ChatClientConfig.java  WebClientConfig.java
src/main/java/com/woo/ai/controller/: ChatController.java  MovieController.java  ObjectDetectionProxyController.java  SpringAiController.java  WebClientController.java
src/main/java/com/woo/ai/service/: ChatService.java  ChatServiceV1.java  MovieService.java  SpringAiService.java  WebClientService.java
src/main/java/com/woo/ai/tools/: WeatherTool.java
src/main/resources/: application.yml
src/main/resources/script/: mgtt.min.js
src/main/resources/static/: camera.html  chat-test.html  chat-test2.html  index.html  sse-test.html
src/test/java/com/woo/ai/: AiApplicationTests.java
